# Airflow Configuration
FERNET_KEY=your-fernet-key
AIRFLOW_OWNER=admin
NOTIFICATION_EMAIL=your-email
EMAIL_ON_FAILURE=True
DAG_RETRIES=2
RETRY_DELAY_MINUTES=5
REPO_PATH=/opt/airflow/repo

# Git Configuration
GIT_EMAIL=your-email
GIT_NAME=your-name
GIT_BRANCH=dev
GITHUB_TOKEN=your-github-token
GIT_REPO_URL=your-repo-url
USE_CURRENT_STATE=true
# (If true, the current state of the repository will be used - use that for local testing.
# If false, the repository will be cloned from the URL above.)

# AWS Configuration
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=your-ml-project-bucket

# DVC Configuration
DVC_REMOTE_URL=s3://your-ml-project-bucket/dvc-store

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_EXPERIMENT_NAME=salary_prediction
MLFLOW_BUCKET_NAME=mlflow-artifacts

# FastAPI Configuration
ALLOWED_ORIGINS=http://localhost:3000,vercel.app

# Translation-related Configuration
GEMINI_API_KEY=your-gemini-api-key
