# Airflow Configuration
FERNET_KEY=your-fernet-key
AIRFLOW_OWNER=airflow
NOTIFICATION_EMAIL=your-email
EMAIL_ON_FAILURE=True
DAG_RETRIES=2
RETRY_DELAY_MINUTES=5
REPO_PATH=/opt/airflow/repo
GIT_EMAIL=your-email
GIT_NAME=your-name

# AWS Configuration
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=your-ml-project-bucket

# DVC Configuration
DVC_REMOTE_URL=s3://your-ml-project-bucket/dvc-store

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_EXPERIMENT_NAME=salary_prediction
